#root {
  max-width: 1280px;
  /* padding: 2rem; */
  margin: 0 auto;
  text-align: center;
}

body {
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.logo-wrapper {
  position: relative;
  margin-bottom: 2rem;
}

.flip {
  position: absolute;
  top: 0;
  left: 40%;
  transform: translate(-30%, 50%);
}


.card-wrapper {
  margin: auto;
  width: 95%;
}


.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}



@media screen and (min-width: 768px) {
  .card > a > img {
    width: 90%;
    height: 90%;
  }
}